# Axxes.ToyCollector

./: Axxes.ToyCollector.sln  CodeMap.dgml  LICENSE  README.md
Axxes.ToyCollector.Core.Contracts/: Axxes.ToyCollector.Core.Contracts.csproj
Axxes.ToyCollector.Core.Contracts/DataStructures/: Toy.cs  ToyCondition.cs
Axxes.ToyCollector.Core.Contracts/Database/: IDatabaseInitializer.cs  IExtendToyContext.cs
Axxes.ToyCollector.Core.Contracts/DependencyResolution/: IInheritedTypeRegistrar.cs  IInheritedTypesRegistry.cs  IScopedServiceLocator.cs  ITypeRegistrar.cs  ITypeRegistrationContainer.cs
Axxes.ToyCollector.Core.Contracts/DependencyResolution/Options/: DatabaseConnectionStrings.cs
Axxes.ToyCollector.Core.Contracts/Repositories/: IToyRepository.cs
Axxes.ToyCollector.Core.Contracts/Services/: IToyCreator.cs  IToyCreatorCustomLogic.cs
Axxes.ToyCollector.Core.Helpers/: Axxes.ToyCollector.Core.Helpers.csproj
Axxes.ToyCollector.Core.Helpers/ServiceLocation/: ServiceLocator.cs
Axxes.ToyCollector.Core.Logic/: Axxes.ToyCollector.Core.Logic.csproj  TypeRegistrar.cs
Axxes.ToyCollector.Core.Logic/Services/: ToyCreator.cs
Axxes.ToyCollector.Core.Models/: Toy.cs  ToyCondition.cs
Axxes.ToyCollector.DataAccess/: Axxes.ToyCollector.DataAccess.csproj  TypeRegistrar.cs
Axxes.ToyCollector.DataAccess.Contracts/: Axxes.ToyCollector.DataAccess.Contracts.csproj
Axxes.ToyCollector.DataAccess.Contracts/EF/: IExtendToyContext.cs
Axxes.ToyCollector.DataAccess/Database/: DatabaseInitializer.cs
Axxes.ToyCollector.DataAccess/EF/: ToyContext.cs
Axxes.ToyCollector.DataAccess/EF/EntityMapping/: ToyMapping.cs
Axxes.ToyCollector.DataAccess/ModuleMigrations/: 20181111200901_CreateToyTable.cs  MigrationRunnerExtensions.cs
Axxes.ToyCollector.DataAccess/Repositories/: ToyRepository.cs
Axxes.ToyCollector.DependencyResolution/: Axxes.ToyCollector.DependencyResolution.csproj  DependencyLoaderExtensions.cs  InheritedTypesRegistry.cs  ScopedServiceLocator.cs  TypeRegistrar.cs  TypeRegistrationContainer.cs
Axxes.ToyCollector.Migrations.EFCore/: Axxes.ToyCollector.Migrations.EFCore.csproj  Program.cs
Axxes.ToyCollector.Migrations.EFCore/Migrations/: 20181105202817_InitialCreate.Designer.cs  20181105202817_InitialCreate.cs  20181105205024_AddSomeToyProperties.Designer.cs  20181105205024_AddSomeToyProperties.cs  20181111183024_AdditionalPropertiesForValue.Designer.cs  20181111183024_AdditionalPropertiesForValue.cs  ToyContextModelSnapshot.cs
Axxes.ToyCollector.Plugins.Lego/: Axxes.ToyCollector.Plugins.Lego.csproj  InheritedTypesRegistrar.cs  Program.cs  Startup.cs  TypeRegistrar.cs
Axxes.ToyCollector.Plugins.Lego/Controllers/: HomeController.cs  LegoController.cs
Axxes.ToyCollector.Plugins.Lego/DataAccess/: ToyContextLegoExtension.cs
Axxes.ToyCollector.Plugins.Lego/DataAccess/EntityMapping/: LegoSetMapping.cs
Axxes.ToyCollector.Plugins.Lego/DataAccess/ModuleMigrations/: 20181111202001_AddLegoSetFields.cs
Axxes.ToyCollector.Plugins.Lego/Logic/: LegoSetCreatorCustomLogic.cs
Axxes.ToyCollector.Plugins.Lego/Models/: ErrorViewModel.cs  LegoSet.cs
Axxes.ToyCollector.Plugins.Lego/Views/: _ViewImports.cshtml
Axxes.ToyCollector.Plugins.Lego/Views/Lego/: Index.cshtml
Axxes.ToyCollector.Plugins.Lego/Views/Shared/: _Layout.cshtml
Axxes.ToyCollector.Plugins.Marbles/: Axxes.ToyCollector.Plugins.Marbles.csproj  InheritedTypesRegistrar.cs  TypeRegistrar.cs
Axxes.ToyCollector.Plugins.Marbles/Controllers/: MarblesController.cs
Axxes.ToyCollector.Plugins.Marbles/DataAccess/: ToyContextMableExtension.cs
Axxes.ToyCollector.Plugins.Marbles/DataAccess/EntityMapping/: MarbleMapping.cs
Axxes.ToyCollector.Plugins.Marbles/DataAccess/ModuleMigrations/: 20181111202701_AddMarbleFields.cs
Axxes.ToyCollector.Plugins.Marbles/Models/: Marble.cs
Axxes.ToyCollector.Plugins.Marbles/Views/Marbles/: Index.cshtml
Axxes.ToyCollector.Tests.Core/: Axxes.ToyCollector.Tests.Core.csproj
Axxes.ToyCollector.Tests.Core/Unit/Models.Toy.EstimatedValueTests/: WhenCurrentConditionIsGiven.cs  WhenDiscontinuedDateIsGiven.cs  WhenMsrpIsNotGiven.cs
Axxes.ToyCollector.Web/: Axxes.ToyCollector.Web.csproj  Program.cs  Startup.cs  appsettings.json
Axxes.ToyCollector.Web/Controllers/: HomeController.cs  ToyController.cs
Axxes.ToyCollector.Web/ModelBinding/: InheritedTypesJsonConverter.cs
Axxes.ToyCollector.Web/Models/: ErrorViewModel.cs
Axxes.ToyCollector.Web/Views/: _ViewImports.cshtml
Axxes.ToyCollector.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Axxes.ToyCollector.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
