<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)*.dll $(SolutionDir)\Axxes.ToyCollector.Web\bin\Debug\netcoreapp2.1\ /y&#xD;&#xA;xcopy $(TargetDir)*.pdb $(SolutionDir)\Axxes.ToyCollector.Web\bin\Debug\netcoreapp2.1\ /y" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>
</Project>
